<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorOrange2"
        android:orientation="horizontal">
        <!--扫一扫-->
        <ImageView
            android:id="@+id/RichScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_normal_code" />
        <!--搜索-->
        <TextView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="@color/colorOrange"
            android:drawableRight="@mipmap/ic_normal_search"
            android:gravity="center"
            android:padding="5dp"
            android:text="搜索一下"
            android:textColor="@color/colorWhite" />
        <!--消息-->
        <ImageView
            android:id="@+id/information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_normal_message" />
    </LinearLayout>


</LinearLayout>