<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--用户注册页面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOrange2"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/Register_go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:paddingLeft="5dp"
            android:text="用户注册"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText
            android:id="@+id/Edit_User"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_edit_username"
            android:hint="请输入账号" />

        <EditText
            android:id="@+id/Edit_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@mipmap/ic_edit_password"
            android:hint="请输入密码"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/Edit_Password_Twice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@mipmap/ic_edit_password"
            android:hint="请再次输入密码"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/User_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@mipmap/ic_edit_email"
            android:hint="请输入邮箱地址"
            android:inputType="textPassword" />

    </LinearLayout>

    <Button
        android:id="@+id/User_Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorOrange2"
        android:text="注册"
        android:textColor="@color/colorWhite" />


</LinearLayout>